:: Start
Your story will display this passage first. Edit it by double clicking it.

<<set 
handler = function fn(e){ alert(e.data[0]); } 
$handle = handler
>>

<<event on foo handle>>

[[Trigger default|e_default]]


:: e_default
Bam, default!
<<event foo default>>

[[Trigger explicit|e_explicit]]


:: e_explicit
This should be x-rated it's so explicit.
<<event trigger foo explicit>>



:: script_1 [script]
window.Events=function(){var b=[],d=function(a,c,b,d){a=a.split(".");this.type=a.shift();this.namespace=a.join(".");this.data=b;this.passage=c;this.currentTarget=d;this.timestamp=Math.round((new Date).getTime()/1E3)};return{on:function(a,c){return"function"===typeof c?b.push({e:a,fn:c})-1:-1},off:function(a){if(b[a])return b.splice(a,1)[0]},trigger:function(a,c,e){if(a){c=new d(a,state.history[0],c,e);for(var g=b.length,f=0;f<g;++f)e=b[f],0===a.indexOf(e.e)&&e.fn(c);return c}}}}();

try{version.extensions.loadMacro={major:0,minor:1,revision:0},macros.event={init:function(){},handler:function(b,d,a){d=a.shift();if("on"===d&&"function"===typeof state.history[0].variables[a[1]])Events.on(a[0],state.history[0].variables[a[1]]);else"trigger"===d?Events.trigger(a.shift(),a,b):Events.trigger(d,a,b)}}}catch(e$$13){throwError(place,"Events error: "+e$$13.message)};


